This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iros14boids.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mp.bib
Database file #2: plaku.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in TogglePRM

Done.
You've used 33 entries,
            3975 wiz_defined-function locations,
            1192 strings with 16112 characters,
and the built_in function-call counts, 27936 in all, are:
= -- 2296
> -- 621
< -- 286
+ -- 350
- -- 93
* -- 1351
:= -- 4099
add.period$ -- 68
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 660
cite$ -- 34
duplicate$ -- 1957
empty$ -- 2194
format.name$ -- 122
if$ -- 6480
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 313
newline$ -- 119
num.names$ -- 33
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2213
stack$ -- 0
substring$ -- 1576
swap$ -- 1685
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 35
write$ -- 349
(There was 1 warning)
